[feed]
# Location of our favorite webcomic
url = "http://helveticascans.com/r/series/wonder-cat-kyuu-chan/"

# This regex is used to find the part of the url we are tracking by
regex = "http://helveticascans.com/r/read/wonder-cat-kyuu-chan/en/0/(\\d+)/"

# Location of where we want to save the index of the last comic
tracker_file = "last_comic"

[telegram]
# Learn to create a telegram bot at https://core.telegram.org/bots
token = "YOUR_TOKEN_HERE"

# You can find your chat id at https://api.telegram.org/bot<yourtoken>/getUpdates
chat_id = 0
